<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- METADATA -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png" />

    <!-- CSS.GG ICONS -->
    <link href="https://unpkg.com/css.gg/icons/all.css" rel="stylesheet" />

    <!-- FONT AWESOME ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet" />

    <!-- TITLE -->
    <title>Arcadia Web3 Technologies</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

      form.validate {
        padding: 0 !important;
      }

      #mc_embed_signup {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        width: 27.5rem;
        min-height: 35.5rem;
        background-color: var(--signup-form);
        border-radius: 1.25rem;
        border: 2px solid rgba(241, 240, 243, 0.3);
      }

      @media (max-width: 61.9375em) {
        #mc_embed_signup {
          width: 100%;
          margin: auto;
        }
      }

      #mc-form-title {
        position: absolute;
        top: calc(-3.25rem / 2);
        left: 0;
        right: 0;
        width: 19.5rem;
        height: 3.25rem;
        font-weight: 900;
        border-radius: 0.5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: auto;
        background-image: var(--signup-title);
        font-size: 1.125rem;
        border: 2px solid rgba(241, 240, 243, 0.3);
        color: var(--signup-text);
      }
      @media (max-width: 35.9375em) {
        #mc-form-title {
          position: static;
          margin-bottom: 2rem;
          width: 100%;
          font-size: 1rem;
        }
      }

      #mc_embed_signup_scroll {
        padding: 4.75rem 2.5rem 2.75rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
      }

      .mc-field-group {
        width: 100% !important;
      }

      .mc-field-group label {
        margin-bottom: 0.5rem;
        display: inline-block;
        font-weight: 500;
        font-size: 1.25rem;
        flex-grow: 1;
        color: var(--text-white);
      }

      @media (max-width: 35.9375em) {
        .mc-field-group label {
          font-size: 1.125rem;
        }
      }

      .mc-field-group input {
        width: 100%;
        height: 3.75rem;
        background: var(--signup-input);
        -webkit-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 0.5rem !important;
        font-size: 1.5rem;
        margin-bottom: 2.25rem;
      }

      @media (max-width: 35.9375em) {
        .mc-field-group input {
          font-size: 1.25rem;
        }
      }

      input.button {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 1rem !important;
        -webkit-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
        color: var(--secondary-color) !important;
        background-color: var(--hero-button) !important;
        height: 4.25rem !important;
        width: 21.25rem !important;
        font-size: 1.75rem !important;
        margin: 0 auto !important;
        padding: 0 !important;
      }

      input.button:hover,
      input.button:focus {
        background-color: var(--text-dark) !important;
      }

      @media (max-width: 61.9375em) {
        .input-wrap {
          -ms-flex-item-align: center;
          align-self: center;
          max-width: 19.5rem;
        }

        input.button {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 35.9375em) {
        input.button {
          width: 100% !important;
        }
      }

      .mce_inline_error {
        margin: 0 !important;
        margin: 0.25rem 0 !important;
      }

      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
  </head>

  <body>
    <!-- Start of Header Section -->
    <header class="header">
      <div class="header__inner container">
        <div class="header__logo">
          <img src="assets/img/header_logo.svg" alt="header_logo" />
        </div>
      </div>
    </header>
    <!-- End of Header Section -->

    <!-- Start Main Content -->
    <main class="main-content">
      <!-- Start Home Section -->
      <section class="home">
        <div class="home__inner container">
          <div class="home__content">
            <div class="home__info">
              <h1 class="home__title">Our Mission<span class="span-color">.</span></h1>
              <p class="home__description">
                Arcadia Web3 Technologies aims to bridge the gap between non-crypto users and the cryptoverse by
                creating interactive tokenized ecosystems.
              </p>
              <p class="home__description">
                Below, you can check out our own decentralized token. <span class="span-bold">Arcadix.</span>
              </p>
              <div class="home__button">
                <a href="https://www.arcadixtoken.io/">Check out Arcadix</a>
              </div>
            </div>
            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />

            <div id="mc_embed_signup">
              <form
                action="https://arcadixtoken.us6.list-manage.com/subscribe/post?u=c3f15ceddc6fbb0f2fff73f46&amp;id=7a3e9bc366"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_blank"
                novalidate
              >
                <div id="mc_embed_signup_scroll">
                  <h3 id="mc-form-title">Sign Up for our Newsletter</h3>
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span> </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
                  </div>

                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display: none"></div>
                    <div class="response" id="mce-success-response" style="display: none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                  <div style="position: absolute; left: -5000px" aria-hidden="true">
                    <input type="text" name="b_c3f15ceddc6fbb0f2fff73f46_7a3e9bc366" tabindex="-1" value="" />
                  </div>

                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" />
                </div>
              </form>
            </div>
            <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
            <script type="text/javascript">
              ;(function ($) {
                window.fnames = new Array()
                window.ftypes = new Array()
                fnames[1] = 'FNAME'
                ftypes[1] = 'text'
                fnames[2] = 'LNAME'
                ftypes[2] = 'text'
                fnames[0] = 'EMAIL'
                ftypes[0] = 'email'
                fnames[4] = 'PHONE'
                ftypes[4] = 'phone'
                fnames[5] = 'BIRTHDAY'
                ftypes[5] = 'birthday'
              })(jQuery)
              var $mcj = jQuery.noConflict(true)
            </script>
            <!--End mc_embed_signup-->
          </div>
        </div>
      </section>
      <!--End Home Section -->

      <!-- Start Contact Section -->
      <section class="contact">
        <div class="contact__inner container">
          <div class="contact__content">
            <div class="contact__title">Contact Us.</div>

            <form class="contact__form" action="https://formsubmit.co/arcadiaweb3@gmail.com" method="POST">
              <div class="contact__form-group">
                <input type="text" placeholder="Full Name" name="name" required />
              </div>

              <input type="hidden" name="_next" value="https://arcadiaweb3.com/send.html" />
              <input type="hidden" name="_template" value="table" />

              <div class="contact__form-group">
                <input type="email" name="email" placeholder="Email Address" required />
              </div>

              <div class="contact__form-group">
                <input type="text" name="subject" placeholder="Subject" required />
              </div>

              <div class="contact__form-group">
                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
              </div>

              <button type="submit" class="contact__button">Send</button>
            </form>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End Main Content -->

    <!-- Start of Footer Section -->
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__content">
          <img class="footer__logo" src="assets/img/footer_logo.svg" alt="footer_logo" />
        </div>
        <div class="footer__social-icons">
          <a class="footer__social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="footer__social-icon" href="#"><i class="fab fa-twitter"></i></a>
          <a class="footer__social-icon" href="#"><i class="fab fa-linkedin"></i></a>
          <a class="footer__social-icon" href="#"><i class="fab fa-instagram"></i></a>
          <a class="footer__social-icon" href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="footer__copyright">© 2021 Arcadia Web3 Technologies. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- End of Footer Section -->

    <!-- Javascript -->
    <!-- <script src="assets/js/main.js"></script> -->
  </body>
</html>
